apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: acrshubhasis.azurecr.io//azure-vote-front
    newTag: 73c71b5ee4803075372e23a509c4cb78c803401e
  - name: acrshubhasis.azurecr.io//azure-vote-back
    newTag: 73c71b5ee4803075372e23a509c4cb78c803401e
resources:
  - manifests.yaml