apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

images:
  - name: acrshubhasis.azurecr.io//azure-vote-front
    newTag: f6b8e12c02c9d0b1a8196fde3ce40dd38c37476b
  - name: acrshubhasis.azurecr.io//azure-vote-back
    newTag: f6b8e12c02c9d0b1a8196fde3ce40dd38c37476b
resources:
  - manifests.yaml